root:*:19424:0:99999:7:::
daemon:*:19424:0:99999:7:::
bin:*:19424:0:99999:7:::
sys:*:19424:0:99999:7:::
sync:*:19424:0:99999:7:::
games:*:19424:0:99999:7:::
man:*:19424:0:99999:7:::
lp:*:19424:0:99999:7:::
mail:*:19424:0:99999:7:::
news:*:19424:0:99999:7:::
uucp:*:19424:0:99999:7:::
proxy:*:19424:0:99999:7:::
www-data:*:19424:0:99999:7:::
backup:*:19424:0:99999:7:::
list:*:19424:0:99999:7:::
irc:*:19424:0:99999:7:::
gnats:*:19424:0:99999:7:::
nobody:*:19424:0:99999:7:::
systemd-network:*:19424:0:99999:7:::
systemd-resolve:*:19424:0:99999:7:::
messagebus:*:19424:0:99999:7:::
systemd-timesync:*:19424:0:99999:7:::
syslog:*:19424:0:99999:7:::
_apt:*:19424:0:99999:7:::
_chrony:*:19683:0:99999:7:::
nm-openvpn:*:19683:0:99999:7:::
colord:*:19683:0:99999:7:::
speech-dispatcher:!:19683:0:99999:7:::
geoclue:*:19683:0:99999:7:::
gdm:*:19683:0:99999:7:::
gnome-initial-setup:*:19683:0:99999:7:::
tss:*:19683:0:99999:7:::
tcpdump:*:19683:0:99999:7:::
rtkit:*:19683:0:99999:7:::
whoopsie:*:19683:0:99999:7:::
usbmux:*:19683:0:99999:7:::
cups-pk-helper:*:19683:0:99999:7:::
avahi-autoipd:*:19683:0:99999:7:::
_flatpak:*:19683:0:99999:7:::
saned:*:19683:0:99999:7:::
dnsmasq:*:19683:0:99999:7:::
avahi:*:19683:0:99999:7:::
fwupd-refresh:*:19683:0:99999:7:::
nvidia-persistenced:*:19683:0:99999:7:::
uuidd:*:19683:0:99999:7:::
sshd:*:19855:0:99999:7:::
victim:$y$j9T$MdVXlyRtNkpUYWz1eVGnu1$5TZTfsYN.5dDWfLsgXyWYhzx6C5Gp5myQhJGFC1DHXC:19994:0:99999:7:::
victim2:$y$j9T$KytjiH/Vm0hSGFCE5pIFy0$ELAqsqjxOfSYq8XGO63UaqpWCM53EUPFkkAqkk4XDK8:19994:0:99999:7:::
victim1:$y$j9T$WbAPm0hddM22/JUY.yZIR1$au7gYgbno0FZ5kZNKC39ylJOlDLCCIORDvMXda.sx/D:19996:0:99999:7:::
